#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
# 
#spring.datasource.url=jdbc:h2:file:./test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
spring.datasource.url=jdbc:mysql://localhost:3306/loksewa?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&uselegacyDatetimeCode=false
spring.datasource.username=dipen
spring.datasource.password=0564SA@mi
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
dipen.app.jwtSecret= ======================DipenLims=Spring===========================
dipen.app.jwtExpirationMs=86400000

spring.jpa.properties.javax.persistence.validation.mode=none
#mail 
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=db040cb511ea12
spring.mail.password=83f710a56e2350
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

